#jdbc驱动所在位置
jdbc.driver.path=/Users/wufengfu/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-5.1.6.jar


jdbc.driverClassName=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.url=jdbc:mysql://47.105.140.77:25453/lighthouse?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rZxlsZy123456
