# lighthousemanager

./: .gitignore  pom.xml
http-script/: api.http  http-client.env.json  http-client.private.env.json
sql/: db.sql
src/main/java/com/edu/lighthouse/: LighthouseManagerApplication.java
src/main/java/com/edu/lighthouse/conf/: CacheConfig.java  CorsConfig.java  Result.java
src/main/java/com/edu/lighthouse/conf/ex/: BaseErrorInfoInterface.java  BizException.java  ExEnum.java  GlobalExceptionHandler.java
src/main/java/com/edu/lighthouse/constant/: CommonConst.java
src/main/java/com/edu/lighthouse/filter/: AuthFilter.java  WebConfiguration.java
src/main/java/com/edu/lighthouse/helper/: HttpHelper.java  MyDateUtils.java  OrgCodeGenerator.java
src/main/java/com/edu/lighthouse/helper/file/: FileConst.java  Uploader.java
src/main/java/com/edu/lighthouse/helper/security/: Encryption.java  Jwt.java
src/main/java/com/edu/lighthouse/mapper/: CardAccountFundsChangeMapper.java  CardAccountMapper.java  CardBdProductMapper.java  CardChannelMapper.java  CardInfoMapper.java  CardMainMapper.java  CardRuleMapper.java  MajorMapper.java  ManagerUserMapper.java  RuleInfoMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/edu/lighthouse/pojo/: CardAccount.java  CardAccountFundsChange.java  CardBdProduct.java  CardChannel.java  CardInfo.java  CardMain.java  CardRule.java  Major.java  ManagerUser.java  RuleInfo.java  School.java  User.java
src/main/java/com/edu/lighthouse/pojo/vo/: CardBaseVo.java  CardInfoVo.java  MajorBaseVo.java  MajorCountVo.java  MajorLargeVo.java  MajorParentVo.java  ManagerUserRegVo.java  RuleInfoVo.java  SchoolBaseVo.java
src/main/java/com/edu/lighthouse/service/: CardService.java  ChannelService.java  MajorService.java  ManagerService.java  RuleService.java  SchoolService.java  UserService.java
src/main/java/com/edu/lighthouse/struct/: Copy.java  CopyMapper.java
src/main/java/com/edu/lighthouse/web/: CardController.java  ChannelController.java  MajorController.java  ManagerController.java  RuleController.java  SchoolController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  exclude.properties  tkMapperGeneratorConfig.xml
src/main/resources/init/: init.properties
src/main/resources/orm/: CardAccountFundsChangeMapper.xml  CardAccountMapper.xml  CardBdProductMapper.xml  CardChannelMapper.xml  CardInfoMapper.xml  CardMainMapper.xml  CardRuleMapper.xml  MajorMapper.xml  ManagerUserMapper.xml  RuleInfoMapper.xml  SchoolMapper.xml  UserMapper.xml
src/test/java/com/edu/lighthouse/: LighthouseApplicationTests.java
